SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "morpheus",
    "job": "leader"
}
HTTP/1.1 201 Created
Date: Mon, 13 May 2024 08:21:14 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 84
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1715588474&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=ywfUhqCE1ZOXsFBUMhAwEBmAAmgAYjfTXymd7XJIVls%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1715588474&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=ywfUhqCE1ZOXsFBUMhAwEBmAAmgAYjfTXymd7XJIVls%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"54-cdHsoiKhUJS6PKK1cMcCXPu4DNI"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 88313bd91d781d35-BLR

{
    "name": "morpheus",
    "job": "leader",
    "id": "944",
    "createdAt": "2024-05-13T08:21:14.025Z"
}
Request method:	GET
Request URI:	https://reqres.in/api/users?page=2
Proxy:			<none>
Request params:	<none>
Query params:	page=2
Form params:	<none>
Path params:	<none>
Headers:		Authorization=null
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 13 May 2024 08:21:14 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1715587132&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=l3bbB62US%2BYP60nVeTA%2FHsHLIrbtZqdz5bkEbVdcxhU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1715587132&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=l3bbB62US%2BYP60nVeTA%2FHsHLIrbtZqdz5bkEbVdcxhU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"406-ut0vzoCuidvyMf8arZpMpJ6ZRDw"
Via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 1341
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 88313bddbc731d9d-BLR
Content-Encoding: gzip

{
    "page": 2,
    "per_page": 6,
    "total": 12,
    "total_pages": 2,
    "data": [
        {
            "id": 7,
            "email": "michael.lawson@reqres.in",
            "first_name": "Michael",
            "last_name": "Lawson",
            "avatar": "https://reqres.in/img/faces/7-image.jpg"
        },
        {
            "id": 8,
            "email": "lindsay.ferguson@reqres.in",
            "first_name": "Lindsay",
            "last_name": "Ferguson",
            "avatar": "https://reqres.in/img/faces/8-image.jpg"
        },
        {
            "id": 9,
            "email": "tobias.funke@reqres.in",
            "first_name": "Tobias",
            "last_name": "Funke",
            "avatar": "https://reqres.in/img/faces/9-image.jpg"
        },
        {
            "id": 10,
            "email": "byron.fields@reqres.in",
            "first_name": "Byron",
            "last_name": "Fields",
            "avatar": "https://reqres.in/img/faces/10-image.jpg"
        },
        {
            "id": 11,
            "email": "george.edwards@reqres.in",
            "first_name": "George",
            "last_name": "Edwards",
            "avatar": "https://reqres.in/img/faces/11-image.jpg"
        },
        {
            "id": 12,
            "email": "rachel.howell@reqres.in",
            "first_name": "Rachel",
            "last_name": "Howell",
            "avatar": "https://reqres.in/img/faces/12-image.jpg"
        }
    ],
    "support": {
        "url": "https://reqres.in/#support-heading",
        "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
    }
}
